# grubgo_backend

./: DockerFile  Dockerfile  README.md  _headers  _redirects  add_pizza_restaurant.sql  netlify.toml  pom.xml
frontend/src/: config.js
src/: App.jsx  ForgotPassword.css  ForgotPassword.jsx
src/dashboard/: Dashboard.css  Dashboard.jsx
src/main/java/com/grubgo/backend/service/: .LCKPasswordService.java~
src/main/java/klu/: GrubgoBackendApplication.java  ServletInitializer.java
src/main/java/klu/config/: EnvConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/klu/controller/: AdminController.java  AuthController.java  CommunityPresidentController.java  CustomerController.java  DashboardController.java  DeliveryPartnerController.java  OrderController.java  PasswordController.java  RestaurantController.java  RestaurantOwnerController.java  SuperAdminController.java  UserController.java
src/main/java/klu/dto/: ForgotPasswordRequest.java  PasswordResetRequestDTO.java
src/main/java/klu/model/: CommunityCommission.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  Role.java  RoleName.java  User.java
src/main/java/klu/repository/: CommunityCommissionRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/klu/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/klu/service/: EmailService.java  OrderEmailService.java  OrderService.java  PasswordService.java  RestaurantService.java  UserService.java  WelcomeEmailService.java
src/main/java/klu/util/: EmailManager.java  JwtUtil.java
src/main/resources/: application.properties
src/signin/: SignIn.jsx
src/test/java/klu/: GrubgoBackendApplication.java  GrubgoBackendApplicationTests.java
